{
  "name": "betvision-ai",
  "version": "1.0.0",
  "description": "Plataforma Inteligente para Análise de Apostas Esportivas",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2"
  }
}
